main {  
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    min-width: 320px;
}

.container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 800px;
    background-color: #f5f5f5;
}

.card-header {
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    color: #6c61b9;
    background-color: #ffffff;
}

.input-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

.input-form .form-group {
    display: flex;
    flex-direction: column;
}

.input-form .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    font-size: 1rem;
}

.total-trans {
    font-weight: bold;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #6c61b9;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 40px;
}

.button {
    margin-top: 24px;
}

button:hover {
    background-color: #5a4f9c;
}

button:active {
    transform: scale(0.95);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;

}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;

}

table th {
    background-color: #ffffff;
    font-weight: bold;
}

table tbody tr {
    background-color: #ffffff;
}

table tbody tr:hover {
    background-color: #f5f5f5;
}